<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fr8-dS-nkr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gauges Table Controller-->
        <scene sceneID="xex-Ou-Ygb">
            <objects>
                <tableViewController id="Fr8-dS-nkr" customClass="GaugesTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="7a6-Nf-hZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GaugeCell" rowHeight="121" id="JTW-Cu-q5D" customClass="GaugesTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTW-Cu-q5D" id="RXo-KM-Wvu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-V4-Wan" customClass="ALIndicatorView">
                                            <rect key="frame" x="8" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-XB-lDk">
                                            <rect key="frame" x="116" y="10" width="476" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-im-4iV" customClass="ALTimeSeriesView">
                                            <rect key="frame" x="116" y="39" width="476" height="71"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U0G-XB-lDk" firstAttribute="trailing" secondItem="RXo-KM-Wvu" secondAttribute="trailingMargin" id="0Bm-y3-8JT"/>
                                        <constraint firstItem="hQH-im-4iV" firstAttribute="top" secondItem="U0G-XB-lDk" secondAttribute="bottom" constant="8" symbolic="YES" id="1y3-OP-xHw"/>
                                        <constraint firstItem="hQH-im-4iV" firstAttribute="trailing" secondItem="RXo-KM-Wvu" secondAttribute="trailingMargin" id="B8H-71-fq1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oKd-V4-Wan" secondAttribute="bottom" constant="2" id="DTi-XT-QPs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hQH-im-4iV" secondAttribute="bottom" constant="2" id="EoC-l3-WM0"/>
                                        <constraint firstItem="U0G-XB-lDk" firstAttribute="top" secondItem="RXo-KM-Wvu" secondAttribute="topMargin" constant="2" id="HIr-Qb-oZa"/>
                                        <constraint firstItem="oKd-V4-Wan" firstAttribute="leading" secondItem="RXo-KM-Wvu" secondAttribute="leadingMargin" id="Rvh-h1-NUq"/>
                                        <constraint firstItem="oKd-V4-Wan" firstAttribute="top" secondItem="RXo-KM-Wvu" secondAttribute="topMargin" constant="2" id="WVY-xa-a5R"/>
                                        <constraint firstItem="hQH-im-4iV" firstAttribute="leading" secondItem="RXo-KM-Wvu" secondAttribute="leading" constant="116" id="fNd-2h-Wd3"/>
                                        <constraint firstItem="hQH-im-4iV" firstAttribute="leading" secondItem="oKd-V4-Wan" secondAttribute="trailing" constant="8" id="ret-h8-HOS"/>
                                        <constraint firstItem="U0G-XB-lDk" firstAttribute="leading" secondItem="oKd-V4-Wan" secondAttribute="trailing" constant="8" id="tkS-W9-oMw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundView" destination="RXo-KM-Wvu" id="CVu-Da-Onv"/>
                                    <outlet property="indicatorView" destination="oKd-V4-Wan" id="h0E-fU-gsw"/>
                                    <outlet property="labelView" destination="U0G-XB-lDk" id="uSm-Xu-kTD"/>
                                    <outlet property="timeseriesView" destination="hQH-im-4iV" id="0Ou-EB-vGV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fr8-dS-nkr" id="dbf-9q-CVU"/>
                            <outlet property="delegate" destination="Fr8-dS-nkr" id="zxO-rb-w2F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgM-6q-svg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="531"/>
        </scene>
    </scenes>
</document>
