//
//  ALGaugeKitTests.xcconfig
//  ALGaugeKit
//
//  Created by Alf Watt on 02/01/16.
//  Copyright © 2016 AutomaticLabs. All rights reserved.
//

#include "../Carthage/Checkouts/xcconfigs/iOS/iOS-Application.xcconfig"

// unavailable in earlier versions will be weak-linked; your code should check
// for null function pointers or specific system versions before calling newer
// APIs.
IPHONEOS_DEPLOYMENT_TARGET = 9.0

// This is the project-relative path to the plist file that contains the
// Info.plist information used by bundles.
INFOPLIST_FILE = $(TARGET_NAME)/Info.plist

// This is the basename of the product generated.
PRODUCT_NAME = $(TARGET_NAME)

// The build system uses the selected device to set the correct value for the
// UIDeviceFamily key it adds to the target's Info.plist file.
TARGETED_DEVICE_FAMILY = 1,2

// This is a list of paths to folders containing frameworks to be searched by
// the compiler for both included or imported header files when compiling C,
// Objective-C, C++, or Objective-C++, and by the linker for frameworks used by
// the product. Paths are delimited by whitespace, so any paths with spaces in
// them need to be properly quoted.
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SDKROOT)/Developer/Library/Frameworks Carthage/Build/iOS
